# JustLorryMobile

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/justsupplychain/justlorrymobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justsupplychain/justlorrymobile/: JustLorryMobileApp.java  MainActivity.java  SplashActivity.java  WebAppInterface.java
app/src/main/java/com/justsupplychain/justlorrymobile/constants/: Constant.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/justsupplychain/justlorrymobile/: ExampleUnitTest.java
